{
  "author": "David Laing (http://davidlaing.com)",
  "name": "pressup",
  "description": "Build tools for WordPress",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrdavidlaing/pressup.git"
  },
  "bin" : { 
    "pressup" : "./bin/cli.js" 
  },
  "engines": {
    "node": ">=0.6.5"
  },
  "dependencies": {
	  "cli": ">=0.3.8",
	  "underscore": ">=1.2.3",
	  "underscore.string": ">=2.0.0"
  },
  "devDependencies": { 
      "should": ">=0.3.2",
      "mocha": ">=0.3.x" 
  },
  "scripts": {
      "test": "./node_modules/.bin/mocha --reporter spec --ui bdd test/build_tests.js"
  }
}
